body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

 #topbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        z-index: 2; /* Ensure the top bar appears above the sidebar */
    }

    #sidebar {
        background-color: #f4f4f4;
        width: 300px;
        height: 100vh;
        float: left;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1; /* Ensure the sidebar appears below the top bar */
        text-align: center;
        font-size: 35px;
    }

    #content {
         /* Width of the sidebar */
        margin-left: 300px;
        padding: 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(3, 175px); /* Adjust as needed */
        grid-gap: 50px 30px;
    }

    .grid-item {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
    }

    .content2 {
        background-color: red;
        position: absolute;
        width: 200px;
        height: 35%;
        top: 0;
        right: 0;
        margin-top: 100px;
        margin-right: 50px;
    }
    .content3 {
        background-color: blue;
        position: absolute;
        width: 200px;
        height: 35%;
        top: 0;
        right: 0;
        margin-top: 400px;
        margin-right: 50px;
    }

    .sidebar-option {
        display: block;
        padding: 10px;
        font-size: 30px;
        padding-top: 10px;
    }